spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.am.gch.usd=DEBUG
logging.level.org.hibernate=ERROR
